VITE_FIREBASE_API_KEY=AIzaSyCwKmqm_NJIzjwqg1_x8cQteWrNMZO_NoA
VITE_FIREBASE_AUTH_DOMAIN=problem-board-638ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=problem-board-638ae
VITE_FIREBASE_STORAGE_BUCKET=problem-board-638ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=782964518853
VITE_FIREBASE_APP_ID=1:782964518853:web:c46caaaa3df0bda40aa5ac
VITE_FIREBASE_MEASUREMENT_ID=G-68XZ95CYYR